<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Login_Form">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_signupform"


        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Copy Rights sumitnce1"
        android:textSize="10dp"
        />

</LinearLayout>